<!DOCTYPE html>

<html>

<head>

    <title> Page Editor </title>
    <meta charset="utf-8">

    <style>
        
        /*font and general styling*/
        
        * {
            font-family: arial;
        }
        
        body {
            width: 1050px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: #FFFF9F;
        }
        
        span {
            color: #FFFF9F;
        }
        
        h1 {
            background-color: black;
            color: #FFFF9F;
            text-align: center;
            border-color: #79C7C5;
            border-style: solid;
        }
        
        h2 {
            color: #FFFF9F;
        }
        
        /*mainTextBox styling*/

        #mainTextBox {
            width: 1004px;
            background-color: black;
            padding: 20px;
            float: left;
            border-color: #79C7C5;
            border-style: solid;
        }

        img {
            padding-top: 0px;
            width: 100%;
        }
        
        li{
            color: #FFFF9F;
        }
        
        /*button styling*/
        
        .home{
            float: left;
            padding-top: 9px;
            padding-right: 2px;
            right: 1500px;
            bottom: 910px;
        }
        
        .button{
            color: #FFFF9F;
            padding: 10px 24px;
            background-color: black;
            border: none;
            cursor: pointer;
            margin: 18px 0px;
            font-size: 13px;
            transition-duration: 0.8s;
        }
        
        .button:hover {
            background-color: #FFFF9F;
            color: black;
        }
        
        .NavigationButton{
            color: #FFFF9F;
            padding: 10px 24px;
            background-color: black;
            border: none;
            cursor: pointer;
            margin: 0px 0px;
            font-size: 15px;
            transition-duration: 0.8s;
            height: 50px;
        }
        
        .NavigationButton:hover {
            background-color: #FFFF9F;
            color: black;
        }

    </style>

</head>

<body style="background-image:url(background.jpg)">
    
    <div id="container">

        
        <!--Button Menu bar-->
        
        <input type="image" src="mmbuttons1.png" name="home" class="home" onclick="window.location.href='shop-1 diff colours.html'">
        <br>
        <button class="NavigationButton" type="button">QUIZ</button>
        <button class="NavigationButton" type="button" onclick="window.location.href='shop-1 diff colours.html'">SHOP</button>
        <button class="NavigationButton" type="button">COMMENTS FORM</button>
        <button class="NavigationButton" type="button">SITE MAP</button>

        
        <h1>PAGE EDITOR</h1>
        
        <div id="mainTextBox">
            <p>Student Name - Alnafis Chowdhury</p>
            <p>Student ID - W1727389</p>
            <p>Student Role - Student 3</p>
            <p>Tasks:</p>
            <ul>
                <li>Quiz</li>
                <li>Student Details</li>
            </ul>
            
        </div> <!-- end of mainTextBox-->
        
    </div> <!-- end of container-->

    <script>

    </script>

</body>


</html>
