<!DOCTYPE html>

<html>

<head>

    <title> POP </title>
    <meta charset="utf-8">

    <style>
        
        /*font and general styling*/
        
        * {
            font-family: arial;
        }
        
        body {
            width: 1050px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: #FFFF9F;
        }
        
        span {
            color: #4d0099;
        }
        
        h1 {
            background-color: black;
            color: #FFFF9F;
            text-align: center;
            border-color: #4d0099;
            border-style: solid;
        }
        
        h2 {
            color: #4d0099;
        }
        
        /*mainTextBox styling*/

        #mainTextBox {
            width: 1004px;
            background-color: black;
            padding: 20px;
            float: left;
            border-color: #4d0099;
            border-style: solid;
        }

        img {
            padding-top: 0px;
            width: 100%;
			
        }
        
        li{
            color: #FFFF9F;
        }
        
        /*button styling*/
        
        .home{
            float: left;
            padding-top: 9px;
            padding-right: 2px;
            right: 1500px;
            bottom: 910px;
			background-color: #4d0099;
        }
        
        .button{
            color: #FFFF9F;
            padding: 10px 24px;
            background-color: black;
            border: none;
            cursor: pointer;
            margin: 18px 0px;
            font-size: 13px;
            transition-duration: 0.8s;
        }
        
        .button:hover {
            background-color: #FFFF9F;
            color: #4d0099;
        }
        
        .NavigationButton{
            color: #FFFF9F;
            padding: 10px 24px;
            background-color: black;
            border: none;
            cursor: pointer;
            margin: 0px 0px;
            font-size: 15px;
            transition-duration: 0.8s;
            height: 50px;
        }
        
        .NavigationButton:hover {
            background-color: #FFFF9F;
            color: black;
        }
		.product img{
			width: 20%;
			height: 10%;
			position: center;
			top: 0;
			left: 0; 
			object-fit: cover;
		}
    </style>

</head>

<body style="background-image:url(background.jpg)">
    
    <div id="container">

        
        <!--Button Menu bar-->
        
        <input type="image" src="mmbuttons1.png" name="home" class="home" onclick="window.location.href='shop-1 diff colours.html'">
        <br>
        <button class="NavigationButton" type="button">QUIZ</button>
        <button class="NavigationButton" type="button" onclick="window.location.href='shop-1 diff colours.html'">SHOP</button>
        <button class="NavigationButton" type="button">COMMENTS FORM</button>
        <button class="NavigationButton" type="button">SITE MAP</button>

        
        <h1>♪♫♫Pop♪♪♫</h1>
        
        <div id="mainTextBox">
            <p>Pop music is a genre of popular music that originated in its modern forms in the US and the UK during the mid-1950s.
			The terms "popular music" and "pop music" are often used interchangeably, although the former describes all music that is popular and includes many
			diverse styles. "Pop" and "rock" were roughly synonymous terms until the late 1960s, when they became quite separated from each other.
			</p>
			<div class="product" id="product2">
				<img src="pop1.jpg" alt="">
			</div>
            <p>Pop music often borrows elements from other styles such as urban, dance, rock, Latin, and country; nevertheless, there are many key elements that
			define pop music.</p>
			
			<div class="product" id="product2">
				<img src="drake.jpg" alt="">
			</div>
            <p>The genre pop has evolved throughtout the years which diversified the genre and lead to many countries incorporating them.
			This had created new and unique sounds from all over the world.
			Many of the other genres like hip-hop and rap take inspiration from pop and implement some sound from it making an interesting combo of nice music.
			This great lead has changed many of the top artists in the industry. 
			For example, drake was one of the most rising stars in the world after he dropped a smash-hit single called 'started from the bottom' 
			which became a worldwide trend reslting his fame to rise. The type of songs which he made were quite different as he implemented 
			pop into hip-hop tracks which appealed to both hip and pop listeners which allowed his major growth and success.
			</p>
			
            <p>According to the website of The New Grove Dictionary of Music and Musicians, the term "pop music" 
			"originated in Britain in the mid-1950s as a description for rock and roll and the new youth music styles that it influenced"
			</p>
			<div class="product" id="product2">
				<img src="KPOP.jpg" alt="">
			</div>
			<p>International Spread Pop music has been dominated by the American and (from the mid-1960s) British music industries,
			whose influence has made pop music something of an international monoculture, but most regions and countries have their own form of pop music, 
			sometimes producing local versions of wider trends.
			</p>
			<div class="product" id="product2">
				<img src="BTS.jpg" alt="">
			</div>
			<p>In 2018 the international band BTS has risen through the charts in the billboards thanks to their new type of pop they created.
			Including BTS there are other korean bands that strived for example black pink. 
			In Korea, pop music's influence has led to the birth of boy bands and girl groups which have gained overseas renown through both their music 
			and aesthetics. Korean co-ed groups (mixed gender groups) have not been as successful.
			</p>
            <ul>
                <li>@Alnafis Chowdhury | Created on 23/03/2020</li>
				<a href="pageEditor.html">Page Developer</a>
            </ul>
            
        </div> <!-- end of mainTextBox-->
        
    </div> <!-- end of container-->

    <script>

    </script>

</body>


</html>
