<!doctype html>
<html>
 
<head>
  <meta charset="UTF-8">
  <title>student detail</title>
  <style>
*{
	box-sizing: border-box;
}
  
body, html{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ddd;
	width: 100%;
	height: 100%;
}

.team-area{
	display: flex;
	width: 90%;
	justify-content: space-around;

}
.singular{
	width: 360px;
	height: 400px;
	padding: 24px;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: .6s ease-out;
	box-shadow: 0 25px 40px rgba(0,0,0,.5);
}
.singular:hover{
	transform: translateY(15px);
}
.singular:hover:before{
	opacity: 1;
}
.singular:hover .context{
	opacity: 1;
	transform: translateY(0);
}
.singular:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height 100%;
	background: linear-gradient (180deg,#f00,#000);
	mix-blend-mode: multiple;
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}
.singular img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0; 
	object-fit: cover;
	
}

.singular .context{
	position: relative;
	z-index: 3;
	color: #00001a;
	opacity: 0;
	transform: TranslateYranslateY(60px);
	transition: 0.5s;
}

.context h2 {
	margin: 0;
	font-family:Comic Sans MS;
	letter-spacing: 3px;
	color:#00001a;
}

.context p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	font-family: Franklin Gothic Medium;
	font-weight: bold
	
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}



footer {
  height: 50px;
  flex-shrink: 0;
  background-color: gray;
}

main {
  flex: 1 0 auto;
}


</style>
</head>
<body style="background-image: url(background.jpg)">
 
	<div class="team-area">
		<div class="singular">
		<img src="zoro5.jpg" alt="">
		<div class="context">
			<h2>Atif Butt</h2>
			<p>Student 1</p>
			<p>Created the main web page, shop page and forms</p>
		</div>
		</div>
	
		<div class="singular">
		<img src="zoro2.jpg" alt="">
		<div class="context">
			<h2>Akram yassin</h2>
			<p>Student 2</p>
			<p>Created the forms, page layout and design</p>
		</div>
		</div>
		
		<div class="singular">
		<img src="zoro9.jpg" alt="">
		<div class="context">
			<h2>Alnafis Chowdhury</h2>
			<p>Student 3</p>
			<p>Created quiz page, student page and pop page</p>
		</div>
		</div>

		<div class="singular">
		<img src="zoro3.jpg" alt="">
		<div class="context">
			<h2>Mihnea Maroiu</h2>
			<p>Student 4</p>
			<p>Created the site-map and navigations. Also view images</p>
		</div>
		</div>
	
	</div>

<div class="container">
  <header>HEADER</header>
  <main class="content">

  </main>
  <footer>@Alnafis Chowdhury,Created on 22/02/2020 => <a href="pageEditor.html">Page Developer</a></footer>
  
</div>
	
</body>

</html>